<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Handlee&family=Lavishly+Yours&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- My CSS -->
  <link rel="stylesheet" href="css/style.css" />

    <title>Suning</title>
  
 
  <body>
  <!-- Navbar Start -->

    <nav class="navbar navbar-expand-lg navbar-light shadow p-3 fixed-top" style=background-color:#f8ff91 >
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/s letter.png" alt="" width="170" height="50" class="d-inline-block align-text-top">
        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">Tentang</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Kontak</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown link
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Navbar End -->

    <!-- Jumbotron Start -->
    <section class="jumbotron text-center">
      <img src="img/s jum.jpg" alt="Suning" width="200" class="rounded-circle img-thumbnail">
      <h1 class="display-4">Dr. Suning, SE., MT</h1>
      <p class="lead">Dosen | Penulis</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,128L18.5,133.3C36.9,139,74,149,111,160C147.7,171,185,181,222,181.3C258.5,181,295,171,332,160C369.2,149,406,139,443,128C480,117,517,107,554,133.3C590.8,160,628,224,665,256C701.5,288,738,288,775,250.7C812.3,213,849,139,886,122.7C923.1,107,960,149,997,149.3C1033.8,149,1071,107,1108,106.7C1144.6,107,1182,149,1218,154.7C1255.4,160,1292,128,1329,117.3C1366.2,107,1403,117,1422,122.7L1440,128L1440,320L1421.5,320C1403.1,320,1366,320,1329,320C1292.3,320,1255,320,1218,320C1181.5,320,1145,320,1108,320C1070.8,320,1034,320,997,320C960,320,923,320,886,320C849.2,320,812,320,775,320C738.5,320,702,320,665,320C627.7,320,591,320,554,320C516.9,320,480,320,443,320C406.2,320,369,320,332,320C295.4,320,258,320,222,320C184.6,320,148,320,111,320C73.8,320,37,320,18,320L0,320Z"></path></svg>
      <!-- <hr class="my-4">
      <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
      <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a> -->
    </section>

    <!-- Jumbotron End -->
    
    <!-- About Start -->
    <section id="about">
      <div class="container">
        <div class="row text-center mt-5 mb-4">
          <div class="col">
            <h2>Tentang Saya</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-5">
            <p>Doktor Teknik Lingkungan yang mengajar di jurusan Perencanaan Wilayah dan Kota Universitas PGRI Adi Buana Surabaya. Memperoleh gelar Doktor Teknik Lingkungan di Institut Teknologi Sepuluh Nopember Surabaya (ITS), Magister Manajemen Pembangunan Kota juga dari ITS Surabaya, dan tingkat Sarjana Ekonomi Pembangunan dari Universitas Muhammadiyah Malang.</p>
          </div>
          <div class="col-md-5">
            <p>Penulis aktif di berbagai pertemuan ilmiah. Telah menulis beberapa buku, jurnal-jurnal ilmiah baik nasional maupun internasional. Penulis juga terlibat sebagai tenaga ahli bidang ekonomi, manajemen kota, dan bidang lingkungan di beberapa Dinas di wilayah Indonesia. Saat ini menjadi pelopor outdoor hidroponik Aisyiyah Kemantren Tulangan-Sidoarjo.</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e2edffff" fill-opacity="1" d="M0,224L40,240C80,256,160,288,240,277.3C320,267,400,213,480,208C560,203,640,245,720,245.3C800,245,880,203,960,197.3C1040,192,1120,224,1200,250.7C1280,277,1360,299,1400,309.3L1440,320L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    </section>
    <!-- About End -->

    <!-- Project Start -->
    <section id="project">
      <div class="container">
        <div class="row text-center">
          <div class="col mt-5 mb-5">
            <h2>Project Saya</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="img/card1.jpg" class="card-img-top" alt="project1">
              <div class="card-body">
                <h5 class="card-title">Ekologi Lingkungan</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="img/card1.jpg" class="card-img-top" alt="project1">
              <div class="card-body">
                <h5 class="card-title">Ekologi Lingkungan</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="img/card1.jpg" class="card-img-top" alt="project1">
              <div class="card-body">
                <h5 class="card-title">Ekologi Lingkungan</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,160L26.7,160C53.3,160,107,160,160,154.7C213.3,149,267,139,320,154.7C373.3,171,427,213,480,245.3C533.3,277,587,299,640,298.7C693.3,299,747,277,800,266.7C853.3,256,907,256,960,261.3C1013.3,267,1067,277,1120,266.7C1173.3,256,1227,224,1280,213.3C1333.3,203,1387,213,1413,218.7L1440,224L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>

    </section>
    <!-- Project End -->

    <!-- Contact Start -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mt-5">
          <div class="col">
            <h2>Kontak</h2>
          </div>
        </div>
        <div class="row justify-content-center mb-5">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama</label>
                <input type="text" class="form-control" id="name" aria-describedby="name">
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email">
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Kirim</button>
            </form>
          </div>
      </div>
     
    </section>


    <!-- Contact End -->

    <!-- Footer -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f8ff91" fill-opacity="1" d="M0,256L40,240C80,224,160,192,240,197.3C320,203,400,245,480,256C560,267,640,245,720,245.3C800,245,880,267,960,277.3C1040,288,1120,288,1200,261.3C1280,235,1360,181,1400,154.7L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    <footer class="text-center p-5 fs-8" style="background-color: #f8ff91;">
      <div class="social">
        <a href="https://www.instagram.com/bundasuning/" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="https://web.facebook.com/suning.muryanto" target="_blank"><i class="bi bi-facebook"></i></a>
        <a href="https://wa.me/6282140903921"><i class="bi bi-whatsapp"></i></a>
      </div>
   
      <p>Created by Kael | &copy 2023.</a></p>
    </footer>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>